{
  "name": "hlb-busisup-crm-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "HLB-BUSISUP CRM with a Render API and Neon PostgreSQL storage",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "5.2.1",
    "express-rate-limit": "8.6.1",
    "helmet": "8.3.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^29.1.1"
  }
}
